# AncientTimesEditor

./: Applications.sln  Desktop.sln  InnerCore.sln  OuterCore.sln  README.md  cleanRepository.bat  rules.tfignore  tfscorch.bat
.nuget/: NuGet.Config
Configuration/: AncientTimesStrongNameKeyDevelopment.pfx  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  GlobalAssemblyProperties.cs  common.props  commonIncludedItems.props  testcommon.props
Source/Application.Dependencies/: Application.Dependencies.csproj  IApplication.cs
Source/Bootstrapper/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Bootstrapper.csproj  ExceptionHandler.cs  packages.config
Source/Bootstrapper.Tests/: Bootstrapper.Tests.csproj  packages.config
Source/CommonControls/: CommonControls.csproj  IImageImporterViewModel.cs  ImageImporterView.xaml  ImageImporterView.xaml.cs  ImageImporterViewModel.cs
Source/CommonControls.Dependencies/: CommonControls.Dependencies.csproj  IImageFinderView.cs  IImageImporterView.cs
Source/Dependencies/: Dependencies.csproj  IAssemblyImporter.cs  IEditorLogger.cs  packages.config
Source/Dependencies.Resolver/: Dependencies.Resolver.csproj  DependencyResolver.cs  IDependencyResolver.cs  UnityContainerExtensions.cs  packages.config
Source/DockSystem/: ActiveDocumentConverter.cs  DockSystem.csproj  DockSystemModule.cs  DockSystemView.xaml  DockSystemView.xaml.cs  DockSystemViewViewModel.cs  DocumentTab.cs  StyleSelector.cs  ToolTab.cs  packages.config
Source/DockSystem.Dependencies/: BaseDockTab.cs  BaseUserControlTab.cs  DockSystem.Dependencies.csproj  IDockSystemView.cs  IDockSystemViewViewModel.cs  IDockTab.cs  ImportsConstants.cs
Source/FileSystem/: FileFactory.cs  FileSystem.csproj  FilesImporter.cs  PathUtils.cs  ProjectLoader.cs  Resources.Designer.cs  Resources.resx
Source/FileSystem.Dependencies/: FileSystem.Dependencies.csproj  IFileInfo.cs  Strings.Designer.cs  Strings.resx
Source/FileSystem.Facades/: DirectoryFacade.cs  FileFacade.cs  FileSystem.Facades.csproj  PathFacade.cs
Source/FileSystem.Tests/: AnyFileInfoTest.cs  DirectoryFileInfoTest.cs  DirectoryTest.cs  FileChangedEventArgsTest.cs  FileNameDuplicateCheckerTest.cs  FileReaderTest.cs  FileSystem.Tests.csproj  FileTypeNotRecognizedExceptionTest.cs  FileWriterTest.cs  GenericFileInfoTest.cs  GenericFileTest.cs  PathUtilsTest.cs  ProjectDeserializerTest.cs  ProjectFileInfoTest.cs  ProjectLoaderTest.cs  ProjectSerializerTest.cs  ProjectTest.cs  XmlDeserializerTest .cs  XmlSerializerTest.cs
Source/Logging/: EditorObjectDumper.cs  LogFormatter.cs  Logging.csproj  MemoryLogger.cs  packages.config
Source/Logging.Dependencies/: IEditorLogger.cs  ILogFormatter.cs  IObjectDumper.cs  Logging.Dependencies.csproj  MessageLoggerEventArgs.cs
Source/Logging.Tests/: EditorObjectDumperTest.cs  LogFormatterTest.cs  Logging.Tests.csproj  MemoryLoggerTest.cs  MockEditorLogger.cs  packages.config
Source/MainMenu/: MainMenu.csproj  MainMenuItemsCollection.cs  MainMenuModule.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewViewModel.cs  Resources.Designer.cs  Resources.resx  SimpleMenuItem.cs  app.config
Source/MainMenu.Dependencies/: IContextMenu.cs  IMainMenuView.cs  IMenuItem.cs  MainMenu.Dependencies.csproj
Source/MainMenu.Tests/: MainMenu.Tests.csproj  SimpleMenuItemTest.cs
Source/OutputView/: OutputView.csproj  OutputViewControl.xaml  OutputViewControl.xaml.cs  OutputViewControlViewModel.cs
Source/OutputView.Dependencies/: IOutputViewControl.cs  IOutputViewControlViewModel.cs  OutputView.Dependencies.csproj
Source/OutputViewControl.Tests/: OutputView.Tests.csproj  OutputViewControlTest.cs  OutputViewControlViewModelTest.cs
Source/Plugins/: ItemEditor.sln  Plugins.sln  PokemonEditor.sln  ProjectExplorer.sln
Source/Plugins/Configuration/: plugin.props  plugintestcommon.props
Source/PluginsTester/: App.xaml  App.xaml.cs  AssemblyLoader.cs  PluginsTester.csproj  PluginsTesterBootstrapper.cs  PluginsTesterMainWindow.xaml  PluginsTesterMainWindow.xaml.cs  PluginsTesterMainWindowViewModel.cs  packages.config
Source/PluginsTester.Dependencies/: IPluginTestable.cs  PluginsTester.Dependencies.csproj
Source/Settings/: EditorSettings.cs  EditorSettingsSerializable.cs  Settings.csproj  SettingsSerializer.cs
Source/Settings.Dependencies/: IEditorSettings.cs  IRecentProject.cs  IRecentProjectsCollection.cs  ISettingsSerializer.cs  Settings.Dependencies.csproj
Source/Tests.Common/: EditorBaseTestClass.cs  ExportFactoryHelper.cs  IDependencyResolver.cs  PropertiesNavigator.cs  Tests.Common.csproj  packages.config
Source/Themes/: Editor.xaml  Themes.csproj
Source/Utils/: ArgumentExceptionMessagesFactory.cs  CommonResources.Designer.cs  CommonResources.resx  DirectoryUtils.cs  Utils.csproj
Source/WindowShell/: AboutWindow.xaml  (+12 more)
Source/WindowShell.ContentTemplates/: ContentTemplatesModule.cs  DefaultContentsTemplate.xaml  DefaultContentsTemplate.xaml.cs  WindowShell.ContentTemplates.csproj  packages.config
Source/WindowShell.Dependencies/: IAboutWindow.cs  ICommand.cs  IDefaultContentsTemplate.cs  IMainWindow.cs  IMainWindowToolBar.cs  IMainWindowViewModel.cs  IOpenFileDialog.cs  IOpenFileDialogCreator.cs  ISaveFileDialog.cs  ISaveFileDialogCreator.cs  ISaveFileWizard.cs  IStartupWindow.cs  ITabControl.cs  IWindow.cs  IWindowFactory.cs  WindowShell.Dependencies.csproj
(+372 files in other folders)
