<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FinalizeCode>False</FinalizeCode>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Configuration\plugin.props" />
  <Import Project="$(RootDir)Configuration\testcommon.props" />
</Project>