<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(SolutionDir)\..\..\</RootDir>
    <FinalizeCode Condition="'$(FinalizeCode)'==''">True</FinalizeCode>
  </PropertyGroup>
  <Import Project="$(RootDir)\Configuration\common.props" />
  <Import Project="$(RootDir)\Configuration\commonIncludedItems.props" />
</Project>