<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(ConfigurationDir)\GlobalAssemblyProperties.cs">
      <Link>Properties\GlobalAssemblyProperties.cs</Link>
    </Compile>
    <CodeAnalysisDictionary Include="$(ConfigurationDir)\CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>